[gd_scene load_steps=11 format=3 uid="uid://m4ngjcoo8rl2"]

[ext_resource type="Script" uid="uid://dvfcavgvht35f" path="res://bullet_trail.gd" id="1_lvi8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aedkx"]
transparency = 1
albedo_color = Color(0.271273, 0.310021, 0.335184, 1)
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk3oa"]
albedo_color = Color(0.82881, 2.71939e-06, 5.77569e-07, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0.358988, 2.88785e-07, 1.44392e-07, 1)

[sub_resource type="Curve" id="Curve_vk3oa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ua5uw"]
curve = SubResource("Curve_vk3oa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ua5uw"]
lifetime_randomness = 0.05
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 9.0
scale_max = 1.1
scale_curve = SubResource("CurveTexture_ua5uw")

[sub_resource type="SphereMesh" id="SphereMesh_50k8u"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixvrr"]
albedo_color = Color(0.187579, 0.17728, 0.177769, 1)
emission_enabled = true
emission_energy_multiplier = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50k8u"]
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 9.0
scale_curve = SubResource("CurveTexture_ua5uw")

[sub_resource type="SphereMesh" id="SphereMesh_yyf8s"]
radius = 0.04
height = 0.08

[node name="BulletTrail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_aedkx")
script = ExtResource("1_lvi8v")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.665
one_shot = true
autostart = true

[node name="BloodSplatter" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_vk3oa")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ua5uw")
draw_pass_1 = SubResource("SphereMesh_50k8u")

[node name="TerrainParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ixvrr")
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_50k8u")
draw_pass_1 = SubResource("SphereMesh_yyf8s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
