[gd_scene load_steps=4 format=3 uid="uid://c5aq30tnccx8x"]

[ext_resource type="Script" uid="uid://3ih0scysu617" path="res://secret_wall.gd" id="1_quvt7"]

[sub_resource type="BoxMesh" id="BoxMesh_symrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyfkh"]

[node name="secret_wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_symrf")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["interactable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_quvt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fyfkh")
