[gd_scene load_steps=3 format=3 uid="uid://8gjflrcik35y"]

[ext_resource type="PackedScene" uid="uid://m1xulknubcnd" path="res://Model/Kon/sloma.glb" id="1_33o4a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qemhl"]
radius = 1.00439

[node name="sloma" instance=ExtResource("1_33o4a")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0614, 0)
shape = SubResource("CylinderShape3D_qemhl")
